@import ./assets/sass/partials/colors

.noselect
    -webkit-touch-callout: none // iOS Safari
    -webkit-user-select: none // Safari
    -khtml-user-select: none // Konqueror HTML
    -moz-user-select: none // Old versions of Firefox
    -ms-user-select: none // Internet Explorer/Edge
    user-select: none // Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */

html, body
    margin: 0
    padding: 0

body
    @extend .noselect
    
    font-family: Segoe UI, Helvetica Neue, Helvetica, Lucida Grande, Arial, Ubuntu, Cantarell, Fira Sans, sans-serif
    text-rendering: optimizeLegibility
    font-feature-settings: "kern"
    height: 100vh

    &.light
        @include light-theme()

    &.dark
        @include dark-theme()
