$primary-color: #00a884
$background-color-light: #d1d7db
$background-color-dark: #0a1014
$text-color-light: #0a1014
$text-color-dark: #d1d7db

@mixin dark-theme()
    background-color: $background-color-dark
    color: $text-color-dark

@mixin light-theme()
    background-color: $background-color-light
    color: $text-color-light