.container
    display: flex
    justify-content: center
    margin-top: 100px

.content
    background: #fff
    color: black
    width: 1000px
    border-radius: 3px
    min-height: 39px
    padding: 30px

