.container
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    justify-content: flex-start
    padding-bottom: 92px
    cursor: default

    .header-before
        position: absolute
        top: 0
        z-index: -1
        width: 100%
        height: 222px
        left: 0
        background: #00a884

    .header
        display: flex
        flex: none
        align-items: center
        justify-content: flex-start
        width: 1000px
        min-height: 39px
        margin: 27px auto 28px

        .title
            display: inline-block
            font-size: 14px
            font-weight: 500
            line-height: normal
            color: #fff
            vertical-align: middle
            margin-left: 14px

    .card
        margin-right: auto
        margin-left: auto
        background-color: #fff
        border-radius: 3px
        box-shadow: 0 17px 50px 0 rgba(11,20,26,.19),0 12px 15px 0 rgba(11,20,26,.24)
        z-index: 2
        display: flex
        flex: none
        flex-direction: column
        width: 1000px
        overflow: hidden

        .main
            padding: 64px 60px 60px
            position: relative
            width: 100%
            box-sizing: border-box

            .content
                display: flex
                flex-grow: 1
                align-items: flex-start
                justify-content: space-between

                &-left
                    flex: none
                    max-width: 556px

                    .step-list
                        padding: 0 0 0 24px
                        margin: 0
                        list-style-type: decimal

                        li
                            font-size: 18px
                            line-height: 28px
                            color: #3b4a54

                        li:not(:first-child)
                            margin-top: 18px

                &-title
                    margin-bottom: 24px
                    font-size: 28px
                    font-weight: 300
                    line-height: normal
                    color: #41525d

                &-separator
                    height: 28px

                &-right
                    margin-left: 60px
                    position: relative

.icon
    display: inline-block
    vertical-align: top

a
    cursor: pointer

    &:hover
        color: #00a884
        text-decoration: underline
